html {
    margin: 0;
    height: 100%;
    display: grid;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: auto;
}

header {
    grid-column: 1 / -1;
    background-image: url("../img/conjunto-garabatos-dibujados-mano-simbolos-negocios-banner-web-finanzas-vectoriales_206606-216.jpg");
    background-repeat: repeat;
    height: 300px;
}

header img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 150px;
    left: 50%;
    filter: invert();
    transition-duration: 1s;
}

header img:hover {
    filter: invert() drop-shadow(0px 0px 20px white);
}

@media (width < 740px) {
    header img {
        width: 100%;
    }
}

nav {
    width: 210px;
    background-color: #001449;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 10px 10px 0px 10px;
    gap: 10px;
    min-height: 650px;
}

nav button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    letter-spacing: 2px;
    padding: 0px 10px;
    font-weight:bold;
    background-color: #005bc5;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.5s;
}

nav button:hover {
    background-color: rgb(254, 188, 127);
    color: black;
}

nav button img {
    width: 30px;
    height: 30px;
}

nav div img{
    width: 100%;
    border-radius: 50%;
    border: solid 5px rgb(254, 188, 127);;
    box-sizing: border-box;
}

.scroll {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: auto;
    scrollbar-width: none;
}

main {
    background-color: rgb(128, 177, 207);
    min-width: 475px;
}

main p {
    padding: 0px 20px;
    text-align: end;
    font-size: 20px;
    font-weight: bold;
}

main p a {
    color: black;
    font-style: italic;
}

main h1 {
    text-align: center;
    font-size: 30px;
}

@media (width < 900px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto 70px 1fr auto;
    }

    nav {
        flex-direction: row;
        width: auto;
        padding: 10px;
        gap: 0;
        min-height: 0;
        gap: 10px;
    }
    
    nav button {
        flex: 1;
        justify-content: center;
    }

    nav div, nav div img, nav p, .scroll {
        display: none;
    }
}

footer {
    grid-column: 1 / -1;
    background-color: rgb(42, 21, 2);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

footer div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    width: 100%;
}

footer div ul {
    list-style: none;
    padding: 0;
}

footer div ul li {
    margin: 10px;
    text-align: center;
}

footer div ul li a {
    color: white;
}

footer div p {
    text-align: center;
    color: rgb(254, 188, 127);
}