.seleccion_de_moneda, .seleccion_de_moneda select{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.modal {
    display: none;

}

.show {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    scrollbar-width: none;
    align-content: center;
    justify-content: center;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: #4c73b0;
    padding: 25px;
    border-radius: 10px;
    max-width: max-content;
    align-self: center;
    gap: 10px;
}

.modal-content form {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.modal-content form label {
    padding: 5px 0;
}

.modal-content form input {
    margin: 5px 0;
    font-size: 20px;
}

.modal-content form button {
    background-color: white;
    padding: 0px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.5s;
    margin: 5px 0;
}

.modal-content form button:first-child:hover {
    background-color: red;
    color: white;
}

.modal-content form button:last-child:hover {
    background-color: green;
    color: white;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    align-self: center;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

main button {
    margin: 10px 0px 0px 0px;
    background-color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.5s;
    padding: 0px 20px;
}

main button:hover {
    background-color: #f6bb7f;
}

.container {
    display: grid;
    grid-template-rows: auto;
    text-align: center;
    font-size: 20px;
    overflow-y: auto;
    max-height: 480px;
    scrollbar-width: none;
    background-color: whitesmoke;
    border-radius: 10px;
    scroll-snap-type: y mandatory;
    min-width: min-content;
}

.cabecera {
    display: grid;
    background-color: #f6bb7f;
    grid-template-columns: repeat(6, 1fr);
    position: sticky;
    top: 0;
}

.datos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    scroll-margin-top: 58px;
    scroll-snap-align: start;
}

@media (width < 600px) {
    .cabecera {
        grid-template-columns: 110px 110px 90px 100px 100px 50px;
    }
    .cabecera .ultimo {
        display: none;
    }
    .datos {
        grid-template-columns: 110px 110px 90px 100px 100px 50px;
    }
}

.cabecera ul, .datos ul{
    display: contents;
}

.moneda {
    grid-row: span 500;
}

main ul {
    list-style: none;
    margin: 0;
}

main ul li {
    padding: 5px;
}

.container div:nth-child(2n) {
    background-color: lightgrey;
}

.fa-circle-arrow-up {
    color: darkgreen;
}

.fa-circle-arrow-down {
    color: red;
}

.fa-circle-minus {
    color: orange;
}

.fa-circle-xmark {
    color: black;
}

.miGrafica {
    background-color: lightgrey;
    border-radius: 10px;
    width: 100% !important;
    margin: 10px 0px;
}